<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        .container{
            background-color: #414141;
            height: 100vh;
            padding: 10px;
            display:flex;
            flex-direction: column;
            align-items: center;
           


        }
        .sub-container{
            background-color: #ffffff;
            height: 100vh;
            text-align: center;
            width: 400px;
            padding: 15px;
         
        }
        input{
            width:  240px;
            height: 30px;
            border-color:  #414141;

        }
        button{
            width:  50px;
            height: 36px;
            color: #ffffff;
            background-color: #414141;
            cursor: pointer;
        }
        li{
            background-color: #414141;
            color: #ffffff;
            width: 270px;
            position: relative;
            text-align: left;
            padding: 5px;
            padding-left: 20px;

        }
        i{
           
            cursor: pointer;
            position: absolute;
            right: 10px;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="sub-container">
        <h1>Todolist Application</h1>
        <div>
            <input type="text" placeholder="Enter your tasks" id="input">
            <button type="submit" onclick="add()">Add</button>
        </div>
        <div id="tasks">

        </div>

    </div>
</div>
</body>
<script>
    let inputs=document.getElementById('input')
    let text= document.getElementById('tasks')

    function add(){
        if (inputs.value === ''){
            alert('please enter your task')
        }
        else{
            let listOfElements=document.createElement('ul')
            let newElement= document.createElement('li')
            listOfElements.appendChild(newElement)
            newElement.innerHTML=`${inputs.value}   <i class="fa-solid fa-trash"></i>`
            text.appendChild(listOfElements)
            inputs.value=''
            newElement.querySelector('i').addEventListener('click',remove)
            function remove(){
                newElement.remove()
            }


        }
    }
</script>
</html>